# MasteringJPAPerformance

./: .gitignore  README.md  pom.xml
src/main/java/de/tvdtb/talk/mastering/jpa/performance/model/: CachedChild.java  CachedEntity.java  City.java  Constants.java  NamedEntity.java  PostalCode.java  State.java  TechnicalId.java  TestEntity.java
src/test/java/de/tvdtb/talk/mastering/jpa/performance/: PersistenceTest.java  SessionStatisticListener.java
src/test/java/de/tvdtb/talk/mastering/jpa/performance/test/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateTest.java
src/test/resources/: testdata.csv
